
:root {
  --main-color: deepskyblue;
  --text-color: black;
  --white: white;
  --dark-blue: #0c152e;
  --text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  --shadow: rgba(0, 0, 0, 0.4);
  --font-size: 18px;
  --font-family: 'chanticleerroman.regular';
}
* {
   font-family: var(--font-family);
   font-size: var(--font-size);
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border:  none;
   text-decoration: none;
}
html::-webkit-scrollbar {
   width: 0.5rem;
}
html::-webkit-scrollbar-track {
   background: var(--white);
}
html::-webkit-scrollbar-thumb {
   background: var(--main-color);
   height: 200px;
}
html,body {
   width: 100%;
   height: 100%;
}
.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}
/* header box */
.header {
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   height: 75px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0rem 11%;
   padding-top: 1rem;
   padding-bottom: 0.6rem;
   background: var(--white);
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   z-index: 2;
}
.container {
   max-width: 100%;
   margin: 0 auto;
   padding: 0rem 11%;
}
.header a img {
   width: 100%;
   height: 50px;
}
.navbar {
   display: flex;
   align-items: center;
}
.navbar a {
   font-size: 1rem;
   text-transform: uppercase;
   text-shadow: var(--text-shadow);
   margin-right: 20px;
   color: var(--text-color);
   transition: .7s;
   -webkit-transition: .7s;
   -moz-transition: .7s;
   -ms-transition: .7s;
   -o-transition: .7s;
}
.nav-link.active {
   color: var(--main-color);
}
.navbar a:hover {
   color: var(--main-color);
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
}
#menu-btn {
   font-size: 2rem;
   cursor: pointer;
   color: var(--text-color);
   display: none;
}
.lang-btn-box {
   display: flex;
   align-items: center;
}
.header__btn {
   font-size: 15px;
   font-weight: normal;
   background: var(--white);
   color: var(--dark-blue);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   border-radius: 50%;
   padding: 0.4rem;
   margin-left: 4px;
   cursor: pointer;
   transition: .5s;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   -webkit-transition: .5s;
   -moz-transition: .5s;
   -ms-transition: .5s;
   -o-transition: .5s;
}
.header__btn:hover {
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
}
.swiper {
   width: 100%;
   height: 100%;
 }
 .swiper-wrapper {
   width: 100%;
   height: 100%;
 }
 .swiper-slide {
   position: relative;
   width: 100%;
   height: 100%;
   background-size: 100%;
   background-position: center inherit;
 }
 .swiper-slide::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 99%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.5);
 }
 .swiper-slide img {
   width: 100%;
   height: 100%;
   background-size: cover inherit;
   background-position: center inherit;
 }
.content {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 99%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1;
}
.content h1 {
   font-size: 2.4rem;
   font-weight: 600;
   color: var(--white);
   padding-bottom: 0.3rem;
   line-height: 1;
   text-shadow: var(--text-shadow);
   animation: fadein .4s linear backwards .2s;
   -webkit-animation: fadein .4s linear backwards .2s;
}
.content h2 {
   font-size: 2.4rem;
   font-weight: 600;
   color: var(--white);
   padding-bottom: 0.3rem;
   line-height: 1;
   text-shadow: var(--text-shadow);
   animation: fadein .4s linear backwards .2s;
   -webkit-animation: fadein .4s linear backwards .2s;
}
.content p {
   font-size: 1.4rem;
   color: var(--white);
   animation: fadein .4s linear backwards .4s;
   -webkit-animation: fadein .4s linear backwards .4s;
}
.content a {
   font-weight: 600;
   background: var(--dark-blue);
   color: var(--white);
   padding: 8px 25px;
   margin-top: 1rem;
   cursor: pointer;
   box-shadow: var(--box-shadow);
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   animation: fadein .5s linear backwards .4s;
   -webkit-animation: fadein .5s linear backwards .4s;
}
.content a:hover {
   background: var(--main-color);
   color: var(--white);
}
 .autoplay-progress {
   position: absolute;
   right: 16px;
   bottom: 30px;
   z-index: 10;
   width: 48px;
   height: 48px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   color: var(--white);
 }
 .autoplay-progress svg {
   --progress: 0;
   position: absolute;
   left: 0;
   top: 0px;
   z-index: 10;
   width: 100%;
   height: 100%;
   stroke-width: 2px;
   stroke: var(--white);
   fill: none;
   stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
   stroke-dasharray: 125.6;
   transform: rotate(-90deg);
 }
 .swiper-pagination {
   display: none;
 }
.swiper-pagination-bullet {
   width: 10px;
   height: 10px;
   background: var(--white);
}
.swiper-button-prev {
   background: var(--dark-blue);
   padding: 1.3rem;
}
.swiper-button-prev::after {
   color: var(--white);
   padding: 15px;
   font-size: 25px;
   font-weight: 300;
}
.swiper-button-next {
   background: var(--dark-blue);
   padding: 1.3rem;
}
.swiper-button-next::after {
   color: var(--white);
   padding: 15px;
   font-size: 25px;
   font-weight: 300;
}
.swiper-button-prev:hover {
   background: var(--main-color);
}
.swiper-button-next:hover {
   background: var(--main-color);
}
.scroll-down-btn {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   bottom: 6%;
   left: 49%;
   z-index: 3;
}
.scroll-down-btn img {
   width: 25px;
   height: 25px;
   opacity: 0.7;
}
@keyframes fadein {
   0% {
      opacity: 0;
      transform: scale(.6) translateY(-50px);
      -webkit-transform: scale(.6) translateY(-50px);
      -moz-transform: scale(.6) translateY(-50px);
      -ms-transform: scale(.6) translateY(-50px);
      -o-transform: scale(.6) translateY(-50px);
}
}
.home {
   position: relative;
   z-index: 1;
}
.home-slide {
   position: relative;
   width: 100%;
   height: 100%;
   background-size: 100%;
   background-position: center inherit;
 }
 .home-slide::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 99%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.5);
   overflow: hidden;
 }
 .home-slide img {
   width: 100%;
   height: 100%;
   background-size: cover inherit;
   background-position: center inherit;
 }
/* main section and all section titles styles here*/
.main { 
   flex: 1 1 auto;
}
.page-title {
   font-size: 50px;
   padding: 0rem 5%;
   opacity: 0.5;
   color: white;
   text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   animation: animate 0.2s linear 0.8s backwards;
   -webkit-animation: animate 0.2s linear 0.8s backwards;
}
.section-title {
   font-size: 26px;
   font-weight: 600;
   text-transform: uppercase;
   text-shadow: var(--text-shadow);
   text-align: center;
   margin-top: 30px;
   margin-bottom: 30px;
   color: #222;
}
/* about box */
.about {
   width: 100%;
   height: 100%;
}
.about p {
   font-size: 18px;
   line-height: 1.3rem;
   margin-bottom: 20px;
   padding-right: 15px;
}
.about-content-box {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
}
.about-content {
   display: flex;
   align-items: center;
   width: 55%;
   height: auto;
   padding-left: 5px;
   padding-top: 35px;
}
.about-content-title h3 {
   font-size: 22px;
   font-weight: 600;
   text-align: left;
   padding: 5px 0px;
}
.about-content-btn  {
   font-size: 18px;
   font-weight: 600;
   padding: 8px 30px;
   background: var(--main-color);
   box-shadow: var(--box-shadow);
   color: var(--white);
   margin: 15px 0px;
   cursor: pointer;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;  
}
.about-content-btn:hover {
   background: var(--dark-blue);
   color: var(--white);
}
.about-content-socials img {
   width: 35px;
   height: 35px;
}
.about-content-image {
   width: 45%;
   height: auto;
}
.about-content-image img {
   width: 100%;
   height: 100%;
   opacity: 0.8;
}
.about-fact {
   width: 100%;
   height: auto;
   margin-bottom: -25px;
}
.about-choose-content-box {
   display: flex;
   align-items: center;
}
.about-choose-content-image {
   width: 45%;
   height: auto;
}
.about-choose-content-image img{
   width: 100%;
   height: 100%;
   opacity: 0.8;
}
.about-choose-content {
   width: 55%;
   height: auto;
   padding-left: 35px;
}
.choose-icon {
   display: flex;
   align-items: center;
   padding: 10px 15px;
}
.choose-icon p {
   font-size: 18px;
   padding-left: 10px;
}
.about-choose-title {
   font-size: 22px;
   font-weight: 600;
   text-align: left;
   padding: 0;
   color: #444;
}
.choose-icon-box ul li{
   list-style: initial;
}
.about-team-title {
   font-weight: 600;
   text-align: center;
   margin-top: 0px;
   padding-bottom: 10px;
   color: #222;
}

/* about-page styles */
.about-page {
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
}
.about-page-card {
   width: 100%;
   height: 100%;
   background: url(../images/train.jpg) no-repeat;
   padding: 20px 0px;
}
.card-box {
   width: 100%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
.card {
   background: white;
   width: 250px;
   height: auto;
   margin: 5px;
   text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,.3);
}
 .card img{
   width: 200px;
   height: 200px;
   padding: 20px;
 }
 .card h4 {
   font-size: 20px;
   padding-bottom: 5px;
 }
 .card-socials {
   margin-top: 15px;
 }
 .card p {
   font-size: 18px;
   color: var(--text-color);
 }
 .card-btn-box {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 35px;
   margin: 10px 15px 20px 15px;
   padding-bottom: 5px;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
}
.card-btn {
   font-size: 18px;
   padding: 5px 10px;
   width: 150px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   background:var(--dark-blue);
   color: var(--white);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);;
   cursor: pointer;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
}
.card-btn:hover {
   letter-spacing: .1em;
   background:var(--text-color);
   color: white;
}
.card-socials a i{
   padding: 0px 1px;
}
 .title {
   color: grey;
   font-size: 18px;
 }
 button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: var(--dark-blue);
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }
 button:hover {
   letter-spacing: .1;
 }
 .card-socials a {
   text-decoration: none;
   font-size: 22px;
   color: black;
 }
.order-home {
   width: 100%;
   height: 100%;
}
.services-section {
   width: 100%;
   height: 100%;
   margin-top: -30px;
   margin-bottom: 50px;
}
.services-card-box {
   width: 100%;
   height: 100%;
   margin: 0 auto;
   padding: 15px 0px;
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.services-card-content {
   width: 100%;
   height: auto;
   padding: 10px 10%;
}
.services-card-title {
   font-size: 22px;
   text-align: center;
   padding: 20px 0px;
   color: var(--dark-blue);
}
.services-card-text {
   font-size: 16px;
   line-height: 1rem;
   text-align: left;
   color: var(--text-color);
   padding-bottom: 0px;
   margin-bottom: 10px;
   width: 100%;
   height: 200px;
}
.services-btn {
   font-size: 16px;
   padding: 10px 50px;
   background: deepskyblue;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
   color: white;
   text-transform: capitalize;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
}
.services-btn-box {
   display: flex;
   justify-content: center;
   align-self: center;
   width: 100%;
   height: 100%;
}
.services-card-icon {
   display: flex;
   justify-content: center;
   width: 70px;
   height: 70px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   margin: auto;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.services-card-icon i {
   line-height: 70px;
}
.services-card {
   width: 280px;
   height: 100%;
   padding: 10px 0px 25px 0px;
   margin: 5px 10px;
   background: white;
   text-align: center;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
   background-size: cover;
   background-position: center center;
   transition: .7s;
   -webkit-transition: .7s;
   -moz-transition: .7s;
   -ms-transition: .7s;
   -o-transition: .7s;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
.services-card:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
.services-icon {
   width: 200px;
   height: auto;
   margin: 5px 10px;
   text-align: center;
   transition: .7s;
   -webkit-transition: .7s;
   -moz-transition: .7s;
   -ms-transition: .7s;
   -o-transition: .7s;
}
.services-icon:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
.services-counter-box {
   width: 200px;
   height: auto;
   margin: 5px 10px;
   text-align: center;
}
.services-counter {
   display: flex;
   justify-content: center;
   width: 80px;
   height: 80px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   margin: auto;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.services-counter p {
   font-size: 30px;
   line-height: 80px;
   color: var(--main-color);
}
.services-how-work {
   width: 100%;
   height: 100%;
   margin-bottom: -25px;
}
.services-work-icon {
   display: flex;
   justify-content: center;
   width: 80px;
   height: 80px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   margin: auto;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.services-work-icon i {
   line-height: 80px;
}
/* form box */
.order-info {
   margin: 25px 0px 15px 0px;
}
.about .span {
   font-size: 20px;
   font-weight: bold;
   font-style: italic;
   background: white;
   color: var(--main-color);
}
.order-info {
   font-size: 20px;
   padding: 0rem 11%;
}
.order {
   width: 100%;
   height: 100%;
}
.form-box {
   background: url(../images/train.jpg);
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.order-form {
   background: white;
   padding: 20px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.form-group {
   display: flex;
   flex-direction: column;
}
.form-label {
   padding: 10px 0px 10px 0px;
}
.form-label::after {
   content: '*';
   font-size: 18px;
   color: var(--main-color); 
   padding-left: 5px; 
}
.check-box {
   margin: 15px 0px 25px 0px;
   display: flex;
   flex-wrap: wrap;
}
.check-box p {
   font-size: 16px;
   padding-left: 10px;
   padding-right: 5px;
}
.check-box a {
   font-size: 16px;
   font-style: italic;
   color: blue;
   text-decoration: underline;
}
.priving-policy {
   margin-left: 14px;
}
.links-box {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 1rem 0rem;
   padding: 5px 0px;
}
.links-box button {
   font-size: 18px;
   width: 200px;
   height: 35px;
   padding-top: 5px;
   margin-bottom: 20px;
   background: var(--main-color);
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
   cursor: pointer;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
}
.links-box button:hover {
   background: var(--dark-blue);
}
.logo-box {
   display: flex;
   justify-content: center;
   margin: 50px 0px 20px 0px;
}
.contact {
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}
.contact-wrapper {
   width: 100%;
   height: 100%;
   background: url(../images/train.jpg) no-repeat;
   padding: 20px 0px;
}
.contact-box {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 0;
}
.lable-text {
   font-size: 20px;
   padding: 5px 0px 10px 0px;
}
.col-left {
   width: 50%;
   height: 100%;
   padding: 5px 0px 10px 0px;
}
.col-left-box {
   display: flex;
   padding-top: 25px;
}
.col-left-box p {
   color: black;
   padding-left: 10px;
}
.col-left-box a {
   color: black;
   padding: 0px 15px;
   color: blue;
}
.col-right {
   width: 50%;
   height: auto;
   padding: 10px 15px;
   background: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.col-right-box {
   padding: 0px;
}
.form-group {
   display: flex;
   flex-direction: column;
}
.form-control {
   background: white;
   padding: 8px;
   border: 1px solid gray;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   -ms-border-radius: 4px;
   -o-border-radius: 4px;
}
.home-col-right {
   width: 70%;
   height: 100%;
   padding: 10px 15px;
   background: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.home-contact-box {
   display: flex;
   justify-content: center; 
   background: url(../images/train.jpg);
   margin-top: 15px;
 }
/* map box */
.map {
   position: relative;
   margin-top: 5px;
   z-index: 1;
}
/* accordion box */
.accordion {
   font-size: 18px;
   background-color: white;
   color: var(--main-color);
   cursor: pointer;
   padding: 12px 8px 8px 8px;
   margin: 2px 0px;
   width: 100%;
   text-align: left;
   border: none;
   outline: none;
   transition: 0.4s;
   border-top: 1PX solid grey;
}
.accordion:after {
   content: '\02795';
   font-size: 8px;
   color: var(--main-color);
   float: right;
   margin-left: 5px;
   margin-top: 5px;
 }
 .panel {
   padding: 0px 8px 8px 8px;
   background-color: white;
   display: none;
   overflow: hidden;
 }
 .panel p {
   font-size: 18px;
 }
/* footer box */
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
   padding: 50px 0px 30px 0px;
}
.footer-col{
   width: 25%;
   padding: 0;
}
.footer-col h4{
	font-size: 22px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
   background: var(--main-color);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 18px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a {
   font-size: 18px;
	display: inline-block;
	height: 30px;
	width: 30px;
	margin:0px 10px 10px 0;
	text-align: center;
	line-height: 30px;
   border: 1px solid white;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.logo-box a img {
   width: 150px;
   height: 70x;
}
.follow-btn {
   display: flex;
   justify-content: right;
   align-items: center;
   margin-top: 5px;
   height: 20px;
}
.follow-btn img{
   position: fixed;
   bottom: 80px;
   right: 8.5%;
   width: 100px;
   height: 50px;
}
.copyright-box {
   margin-top: 30px;
}
.copyright {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px 0px 5px 0px;
   color: #bbbbbb;
   border-top: 1px solid grey;
}

/* media queries */
@media (max-width: 1200px) {
   .about-content-box {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
   }
   .about-content {
      width: 53%;
      height: auto;
      padding-left: 10px;
   }
   .about-content-socials img {
      width: 35px;
      height: 35px;
   }
   .about-content-image {
      width: 47%;
      height: 100%;
      margin-top: 20px;
   }
   .about-content-image img {
      width: 100%;
      height: 250px;
   }
   .services-card-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .services-card {
      width: 280px;
      height: auto;
      margin: 8px;
   }
   .follow-btn img{
      position: fixed;
      bottom: 80px;
      right: 8%;
      width: 100px;
      height: 80px;
      padding: 15px 0px;
   }
}

@media (max-width: 991px) {
   .container {
      width: 100%;
      padding: 0rem 3%;
   }
   .about-content-box {
      width: 100%;
      height: 100%;
      display: flex;
   }
   .about-content {
      width: 53%;
      height: auto;
      padding-left: 10px;
   }
   .about-content-image {
      width: 46%;
      height: 100%;
      margin-top: 20px;
   }
   .about-content-image img {
      width: 100%;
      height: 100%;
   }
   .about-choose-content-image {
      width: 65%;
      height: 100%;
   }
   .about-choose-content {
      width: 50%;
      height: auto;
      padding-left: 15px;
   }
   .services-card-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .services-card {
      width: 280px;
      height: auto;
      margin: 8px;
   }
   .services-card:hover {
      display: none;
   }
   .contact-box {
      width: 100%;
      padding: 0rem 3%;
   }
   .header {
      padding: 0rem 4%;
   }
   .scroll-down-btn {
      display: none;
   }
   .follow-btn img{
      position: fixed;
      bottom: 80px;
      right: 0px;
      width: 100px;
      height: 80px;
      padding: 15px 0px;
   }
}

@media (max-width: 768px) {
   .container {
      width: 100%;
      padding: 0rem 4%;
   }
   .header {
      padding: 0rem 4%;
   }
   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      background: white;
      border-top: 2px solid gray;
      height: auto;
   }
   .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      background: white;
   }
   .navbar a {
      font-size: 1.4rem;
      padding: 0.5rem 0rem;
      margin-top: 1rem;
   }
   .nav-link.active {
      color: var(--main-color);
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
}
   #menu-btn {
      display: block;
      transition: .2s linear;
      -webkit-transition: .2s linear;
      -moz-transition: .2s linear;
      -ms-transition: .2s linear;
      -o-transition: .2s linear;
   }
   #menu-btn.fa-times {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
   }
   .lang-btn-box {
      position: fixed;
      top: 23px;
      right: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .about-content-box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: -20px;
   }
   .about-content {
      width: 100%;
      height: auto;
      padding-left: 5px;
   }
   .about-content-title {
      padding: 0px 10px;
      margin: 0;
   }
   .choose-icon-box ul li{
      list-style: initial;
      padding: 0;
      margin: 0;
   }
   .about-content-image {
      width: 100%;
      height: 100%;
   }
   .about-content-image img {
      width: 100%;
      height: 300px;
   }
   .about-choose-content-box {
      display: flex;
      flex-wrap: wrap;
   }
   .about-choose-content-box {
      padding: 0;
      margin: 0;
   }
   .about-choose-content-image {
      width: 100%;
      height: auto;
   }
   .about-choose-content-image img{
      width: 100%;
      height: 300px;
      margin-top: 15px;
   }
   .about-choose-content {
      width: 100%;
      height: auto;
      padding: 0;
   }
   .services-card-box {
      display: flex;
      flex-wrap: wrap;
   }
   .services-card {
      width: 280px;
      height: 100%;
   }
   .contact-box {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      padding: 0;
   }
   .col-left {
      width: 100%;
      height: 100%;
   }
   .col-right {
      width: 100%;
      height: 100%;
      margin-top: 25px;
      padding: 10px;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,.2);
   }
   .col-right-box {
      padding: 0px 0px;
   }
   .home-col-right {
      width: 70%;
      height: 100%;
      padding: 10px 15px;
   }
   .check-box {
      margin: 15px 0px 25px 0px;
      display: flex;
      flex-wrap: wrap;
   }
   .check-box p {
      font-size: 16px;
      display: flex;
      flex-wrap: wrap;
   }
   .check-box a {
      font-size: 16px;
      font-style: italic;
      color: blue;
      text-decoration: underline;
   }
   /* footer */
   .footer {
      padding: 0;margin: 0;
   }
   .footer-col{
      width: 50%;
      margin-top: 30px;
   }
   .follow-btn img{
      position: fixed;
      bottom: 60px;
      right: 0;
      width: 100px;
      height: 80px;  
   }
   .copyright {
      padding: 20px 0px ;
   }
}

@media (max-width: 576px) {
   .container {
      width: 100%;
      padding: 0rem 5%;
   }
   .header {
      padding: 0rem 5%;
   }
   .navbar {
      padding: 1rem;
   }
   .swiper-slide img {
      width: 100%;
      height: 280px;
    }
   .slide .content {
      min-height: 400px;
      width: 100%;
   }
   .content h1 {
      font-size: 28px; 
   }
   .content h2 {
      font-size: 28px; 
   }
   .content p {
      font-size: 16px;
      padding: 10px 2.5%;
   }
   .swiper-pagination {
      display: block;
      margin-bottom: 25px;
    }
   .swiper-button-prev {
      padding: 1.1rem;
   }
   .swiper-button-next {
      padding: 1.1rem;
   }
   .links-box {
      padding: 0rem 0rem 0.5rem 0rem;
   }
   .about-content-box {
      margin-top: -40px;
   }
   .about-content-image {
      width: 100%;
      height: 100%;
      margin-top: 0px;
   }
   .about-content-btn  {
      width: 100%;
      height: 40px; 
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .about-content-btn:hover {
      display: none;
   }
   .about-content-image img {
      width: 100%;
      height: 250px;
      margin-top: 20px;
   }
   .about-choose-content-image {
      width: 100%;
      height: auto;
   }
   .about-choose-content-image img{
      width: 100%;
      height: 250px;
   }
   .about-choose-title {
      font-size: 22px;
      font-weight: 600;
      text-align: left;
      margin: 30px 0px 10px 0px;
      color: #222;
   }
   .card {
      width: 350px;
      height: 400px;
      margin: 8px 0px;
   }
   .card-socials {
      margin-top: 15px 0px;
    }
   .card-btn-box {
      margin: 20px 15px 0px 15px;
   }
   .check-box p {
      font-size: 14px;
   }
   .check-box a {
      font-size: 14px;
   }
   .order-info {
      font-size: 18px;
      padding: 0rem 5% 0.5rem 5%;
   }
   #order-link {
      width: 100%;
      height: 40px;
      padding: 5px 5%;
      background: #07abf7;
      color: white;
   }
   .home-col-right {
      width: 80%;
      height: 100%;
      padding: 10px 15px;
   }
   .services-card {
      width: 330px;
      height: 100%;
      margin: 8px;
   }
   .footer-col{
      width: 100%;
   }
}  

@media (max-width: 420px) {
   .container {
      width: 100%;
      padding: 0rem 5.5%;
   }
   .header {
      padding: 0rem 5%;
   }
   .navbar {
      padding: 0.5rem 1.2rem;
   }
   .swiper-slide img {
      width: 100%;
      height: 250px;
    }
   .slide .content {
      min-height: 400px;
      width: 100%;
   }
   .content h1 {
      font-size: 30px; 
   }
   .content h2 {
      font-size: 30px; 
   }
   .content p {
      font-size: 17px;
      padding: 10px 2.5%;
   }
   .swiper-pagination {
      display: block;
    }
   .swiper-button-prev {
      display: none;
   }
   .swiper-button-next {
      display: none;
   }
   .about-content-image {
      margin-top: 0;
   }
   .about-content-image img{
      width: 100%;
      height: 200px;
   }
   .about-choose-content-image {
      width: 100%;
      height: 100%;
   }
   .about-choose-content-image img{
      width: 100%;
      height: 200px;
      margin-bottom: 15px;
   }
   .card {
      margin: 10px 0px;
   }
   .card-btn {
      font-size: 18px;
      width: 200px;
      height: 35px;
   }
   .page-title {
      font-size: 40px;
   }
   .services-card {
      width: 300px;
      height: 100%;
      margin: 8px;
   }
   .services-card-icon {
      width: 80px;
      height: 80px;
   }
   .services-card-icon i {
      line-height: 80px;
   }
   .col-right {
      padding: 10px;
   }
   .check-box p {
      font-size: 13px;
      padding-left: 5px;
   }
   .check-box a {
      font-size: 13px;
   }
   .links-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
   }
   .home-col-right {
      width: 100%;
      height: 100%;
      padding: 10px 15px;
   }
   .map {
      width: 100%;
      height: auto;
      margin-top: 0px;
   }
   .footer{
      background-color: #24262b;
   }
   .footer-col .social-links a{
      font-size: 20px;
      height: 35px;
      width: 35px;
      line-height: 35px;
      border: 1px solid white;
      border-radius: 50%;
      color: white;
      transition: all 0.5s ease;
   }
   .follow-btn img{
      position: fixed;
      bottom: 70px;
      right: -8px;
      width: 100px;
      height: 80px;  
   }
   .copyright-box {
      margin-top: 15px;
   }
   .copyright {
      padding: 25px 0px ;
   }
}









